# GLOBAL VARIABLES
SESSION_COOKIE_NAME=adonis-session

# APP VARIABLES
VITE_APP_URL=https://weakassdev.local
VITE_API_URL=https://api.weakassdev.local

# API VARIABLES
HOST=0.0.0.0
PORT=8001
APP_KEY=secret-key
APP_NAME=wad-api
DATABASE_URL=postgres://weakassdev:weakassdev@db:5432/weakassdev
SESSION_DRIVER=cookie

# DEV ONLY VARIABLE
APP_PORT=8000

NODE_ENV=development
POSTGRES_PASSWORD=weakassdev
POSTGRES_USER=weakassdev
POSTGRES_DB=weakassdev
