# GLOBAL VARIABLES
SESSION_COOKIE_NAME=adonis-session

# APP VARIABLES
VITE_APP_URL=https://weakassdev.test
VITE_API_URL=https://api.weakassdev.test

# API VARIABLES
HOST=0.0.0.0
PORT=8001
APP_KEY=aPiRXo7whk7FlAFL1wbYHqtUpy94WhTW
APP_NAME=wad-api
DATABASE_URL=postgres://weakasstest:weakasstest@localhost:5433/weakasstest
SESSION_DRIVER=memory
DRIVE_DISK=local

# DEV ONLY VARIABLE
APP_PORT=8000
APP_DOMAIN=apps
NODE_ENV=test

# TESTING VARIABLES
PW_URL_ADMIN=https://api.weakassdev.test
