# APP VARIABLES
VITE_APP_URL=https://weakassdev.local
VITE_API_URL=https://api.weakassdev.local

# API VARIABLES
HOST=0.0.0.0
PORT=8001
APP_KEY=secret-key
APP_NAME=wad-api
DATABASE_URL=postgres://weakassdev:weakassdev@localhost:5432/weakassdev

# DEV ONLY VARIABLE
APP_PORT=8000

NODE_ENV=development
POSTGRES_PASSWORD=weakassdev
POSTGRES_USER=weakassdev
POSTGRES_DB=weakassdev
